# NameSorterAssessment

./: .gitattributes  .travis.yml  NameSorterAssessment.sln  appveyor.yml  contributing.md  readme.md
OpenPractice.Tests/Libs/NameSort/Integration/: Integration.csproj  IntegrationTests.cs
OpenPractice.Tests/Libs/NameSort/Stress/: FileCountTests.cs  FileSizeTests.cs  NameTests.cs  Stress.csproj  StressTests.cs  UnitTest1.cs
OpenPractice.Tests/Libs/NameSort/Unit/: Unit.csproj  UnitTests.cs
OpenPractice.Tests/TestHelpers/: DataGenerator.cs  SortBuilder.cs  TestHelpers.csproj
OpenPractice/Demos/name-sorter/: Program.cs  name-sorter.csproj
OpenPractice/Demos/name-sorter/examples/: 03-single-full-name.txt  04-two-names-in-order-expected-output.txt  05-two-names-reversed-expected-output.txt  05-two-names-reversed.txt  06-provided-example-expected-output.txt  06-provided-example.txt  07-names-with-odd-characters-expected-output.txt  07-names-with-odd-characters.txt  08-names-with-initals-expected-output.txt  08-names-with-initals.txt  09-advanced-example-near-sorted-expected-output.txt  09-advanced-example-near-sorted.txt  10-advanced-example-reversed-expected-output.txt  10-advanced-example-reversed.txt  11-advanced-example-random.txt  NameTests.cs
OpenPractice/Helpers/: FileInput.cs  InputInterface.cs  Platform.cs  SortInterface.cs
OpenPractice/Libs/NameSort/: NameSort.cs  NameSort.csproj  NameSorter.cs  NameSorterReverse.cs  contributing.md  license.md  readme.md
OpenPractice/Scripts/: build-name-sorter-release.sh  setup-build.sh  test-build.sh
