<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.3.0-preview-20170628-02" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\OpenPractice\Demos\name-sorter\name-sorter.csproj" />
    <ProjectReference Include="..\..\..\..\OpenPractice\Libs\NameSort\NameSort.csproj" />
    <ProjectReference Include="..\..\..\..\OpenPractice\Helpers\Helpers.csproj" />
    <ProjectReference Include="..\..\..\TestHelpers\TestHelpers.csproj" />
  </ItemGroup>

</Project>
